{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarImagePropertiesPanel}

/**
 * FloatingToolbarTextPropertiesPanel
 */
{template .render}
	{@param item: ?}
	{@param? imageAlt: string}
	{@param? imageTitle: string}
	{@param? _handleAltTextInputChange: any}
	{@param? _handleClearImageButtonClick: any}
	{@param? _handleSelectImageButtonClick: any}
	{@param? defaultSegmentsExperienceId: string}
	{@param? segmentsExperienceId: string}

	<div class="popover p-3">
		<div class="floating-toolbar-spacing-panel">
			{let $isMapped: (
				(isNonnull($item.editableValues.fieldId)) and ($item.editableValues.fieldId != '') or
				(isNonnull($item.editableValues.mappedField)) and ($item.editableValues.mappedField != '')
			) /}

			{if not $isMapped}
				<div class="form-group">
					<label for="floatingToolbarImagePropertiesPanelSelectImage">
						{msg desc=""}image{/msg}
					</label>

					<input
						class="form-control form-control-sm"
						id="floatingToolbarImagePropertiesPanelSelectImage"
						readonly="readonly"
						type="text"
						value="{$imageTitle}"
					/>
				</div>

				<div class="form-group">
					<div class="btn-group">
						<div class="btn-group-item">
							<button
								class="btn btn-secondary btn-sm"
								data-onclick="{$_handleSelectImageButtonClick}"
								type="button"
							>
								{msg desc=""}select{/msg}
							</button>
						</div>

						<div class="btn-group-item">
							<button
								class="btn btn-secondary btn-outline-borderless btn-sm"
								data-onclick="{$_handleClearImageButtonClick}"
								type="button"
							>
								{msg desc=""}clear{/msg}
							</button>
						</div>
					</div>
				</div>
			{/if}

			{call .altText}
				{param _handleAltTextInputChange: $_handleAltTextInputChange /}
				{param imageAlt: $imageAlt /}
			{/call}
		</div>
	</div>
{/template}

/**
 * Alternative text Input
 */
{template .altText}
	{@param? _handleAltTextInputChange: any}
	{@param? imageAlt: string }

	<div class="form-group">
		<label for="floatingToolbarImagePropertiesPanelAltText">
			{msg desc=""}image-description{/msg}
		</label>

		{let $inputValue kind="text"}
			{if $imageAlt}
				{$imageAlt}
			{/if}
		{/let}

		<input
			class="form-control form-control-sm"
			data-onchange="{$_handleAltTextInputChange}"
			id="floatingToolbarImagePropertiesPanelAltText"
			title="{$inputValue}"
			type="text"
			value="{$inputValue}"
		/>
	</div>
{/template}

/**
 * Image Position option
 */
{template .imagePositionOption}
	{@param imagePosition: [
		imagePositionId: string,
		label: string
	]}
	{@param item: ?}

	{let $optionAttributes kind="attributes"}
		value="{$imagePosition.imagePositionId}"

		{if $item.editableValues.config and $item.editableValues.config.imagePosition == $imagePosition.imagePositionId}
			selected
		{/if}
	{/let}

	<option {$optionAttributes}>
		{$imagePosition.label}
	</option>
{/template}